WEB_BASE_URL="localhost"
PORT=1818

TIMEZONE_OFFSET="+7"

PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USER="myuser"
PG_PASS="mypass"
PG_DBNAME="go_starter"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

MAIL_LOGO_IMG_URL="http://www.duchess-france.org/wp-content/uploads/2016/01/gopher.png"